# Spring boot application
spring.application.name=boazy-dubbo-springboot-provider

# Dubbo Application
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=boazy.dubbo.demo.springboot.provider
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=8091
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8093

## Dubbo Registry
dubbo.registry.address=zookeeper://10.198.0.21:2181?backup=10.198.0.21:2182,10.198.0.21:2183

#dubbo.metadata-report.address=${dubbo.registry.address}
#dubbo.config-center.address=${dubbo.registry.address}