server.port=8090
spring.dubbo.application.name=boazy-dubbo-springboot-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
spring.dubbo.protocol.dubbo.port=8091
spring.dubbo.protocol.rest.port=8093
spring.dubbo.scan=boazy.dubbo.demo
